<%= ENV['RAILS_ENV'] %>:
  adapter: <%= ENV['GITLAB_DATABASE_ADAPTER'] || 'postgresql' %>
  encoding: <%= ENV['GITLAB_DATABASE_ENCODING'] || 'unicode' %>
  database: <%= ENV['GITLAB_DATABASE_DATABASE'] || "gitlab_#{ENV['RAILS_ENV']}" %>
  pool: <%= ENV['GITLAB_DATABASE_POOL'] || '10' %>
  username: <%= ENV['GITLAB_DATABASE_USERNAME'] || 'root' %>
  password: <%= ENV['GITLAB_DATABASE_PASSWORD'] || '' %>
  host: <%= ENV['GITLAB_DATABASE_HOST'] || 'localhost' %>
  port: <%= ENV['GITLAB_DATABASE_PORT'] || '5432' %>
